locales/en.json (before)
{
  "% min read": "% min read",
  "% posts": "% posts",
  "1 min read": "1 min read",
  "1 post": "1 post",
  "Among with": "<br>Among with ",
  "Among with no break line": "Among with ",
  "Apparently there are no posts at the moment, check again later.": "Apparently there are no posts at the moment, check again later.",
  "Back to home": "Back to home",
  "Close": "Close",
  "Close menu": "Close menu",
  "Close search": "Close search",
  "Email cannot be blank.": "Email cannot be blank.",
  "Featured": "Featured",
  "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
  "Go to the home page": "Go to the home page",
  "Great! Next, complete checkout for full access.": "Great! Next, complete checkout for full access.",
  "Great! You've successfully subscribed.": "Great! You've successfully subscribed.",
  "JavaScript license information": "JavaScript license information",
  "Main menu": "Main menu",
  "More": "More",
  "Newer posts": "Newer posts",
  "Next": "Next",
  "No posts": "No posts",
  "No posts found": "No posts found",
  "No recent articles found :(": "No recent articles found :(",
  "No results for your search, try something different.": "No results for your search, please try with something else.",
  "No tags found :(": "No tags found :(",
  "Now check your inbox and click the link to confirm your subscription.": "Now check your inbox and click the link to confirm your subscription.",
  "Older posts": "Older posts",
  "Oops! There was an error sending the email, please try later.": "Oops! There was an error sending the email, please try later.",
  "Open menu": "Open menu",
  "Open search": "Open search",
  "Open submenu": "Open submenu",
  "Page": "Page",
  "Page not found": "Page not found",
  "Pagination": "Pagination",
  "Please enter a valid email address": "Please enter a valid email address",
  "Posted by": "Posted by",
  "Previous": "Previous",
  "Published with": "Published with",
  "Recent articles": "Recent articles",
  "Recommended for you": "Recommended for you",
  "Scroll to top": "Scroll to top",
  "Search": "Search",
  "Secondary menu in footer": "Secondary menu in footer",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.",
  "Subscribe": "Subscribe",
  "Subscribe to our newsletter": "Subscribe to our newsletter",
  "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
  "Subscribed!": "Subscribed!",
  "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
  "Tags": "Tags",
  "Toggle dark mode": "Toggle dark mode",
  "Type to search": "Type to search",
  "Unfortunately the page you were looking for could not be found.": "Unfortunately the page you were looking for could not be found.",
  "Website": "Website",
  "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "Your email address": "Your email address",
  "of": "of",
  "with the email address": "with the email address",
  "with this tag": "with this tag"
}

locales/en.json (after)
{
  "% min read": "% min read",
  "% posts": "% posts",
  "1 min read": "1 min read",
  "1 post": "1 post",
  "Among with": "<br>Along with ",
  "Among with no break line": "Along with ",
  "Apparently there are no posts at the moment, check again later.": "Apparently there are no posts at the moment, check again later.",
  "Back to home": "Back to home",
  "Close": "Close",
  "Close menu": "Close menu",
  "Close search": "Close search",
  "Email cannot be blank.": "Email cannot be blank.",
  "Featured": "Featured",
  "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
  "Go to the home page": "Go to the home page",
  "Great! Next, complete checkout for full access.": "Great! Next, complete checkout for full access.",
  "Great! You've successfully subscribed.": "Great! You've successfully subscribed.",
  "JavaScript license information": "JavaScript license information",
  "Main menu": "Main menu",
  "More": "More",
  "Newer posts": "Newer posts",
  "Next": "Next",
  "No posts": "No posts",
  "No posts found": "No posts found",
  "No recent articles found :(": "No recent articles found :(",
  "No results for your search, try something different.": "No results for your search, please try with something else.",
  "No tags found :(": "No tags found :(",
  "Now check your inbox and click the link to confirm your subscription.": "Now check your inbox and click the link to confirm your subscription.",
  "Older posts": "Older posts",
  "Oops! There was an error sending the email, please try later.": "Oops! There was an error sending the email, please try later.",
  "Open menu": "Open menu",
  "Open search": "Open search",
  "Open submenu": "Open submenu",
  "Page": "Page",
  "Page not found": "Page not found",
  "Pagination": "Pagination",
  "Please enter a valid email address": "Please enter a valid email address",
  "Posted by": "Posted by",
  "Previous": "Previous",
  "Published with": "Published with",
  "Recent articles": "Recent articles",
  "Recommended for you": "Recommended for you",
  "Scroll to top": "Scroll to top",
  "Search": "Search",
  "Secondary menu in footer": "Secondary menu in footer",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.",
  "Subscribe": "Subscribe",
  "Subscribe to our newsletter": "Subscribe to our newsletter",
  "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
  "Subscribed!": "Subscribed!",
  "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
  "Tags": "Tags",
  "Toggle dark mode": "Toggle dark mode",
  "Type to search": "Type to search",
  "Unfortunately the page you were looking for could not be found.": "Unfortunately the page you were looking for could not be found.",
  "Website": "Website",
  "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "Your email address": "Your email address",
  "of": "of",
  "with the email address": "with the email address",
  "with this tag": "with this tag"
}

locales/en.json (diff)
@@ -3,8 +3,8 @@
   "% posts": "% posts",
   "1 min read": "1 min read",
   "1 post": "1 post",
-  "Among with": "<br>Among with ",
-  "Among with no break line": "Among with ",
+  "Among with": "<br>Along with ",
+  "Among with no break line": "Along with ",
   "Apparently there are no posts at the moment, check again later.": "Apparently there are no posts at the moment, check again later.",
   "Back to home": "Back to home",
   "Close": "Close",
